In [23]:
# importing packages

import pandas as pd
from pandas_profiling import ProfileReport
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
from tqdm import tqdm
import datetime

%matplotlib inline

In [2]:
# loading and reading dataset

features = pd.read_csv("../datasets/data_X.csv")
features["date_time"] = pd.to_datetime(features["date_time"])
features.head()

,date_time,T_data_1_1,T_data_1_2,T_data_1_3,T_data_2_1,T_data_2_2,T_data_2_3,T_data_3_1,T_data_3_2,T_data_3_3,T_data_4_1,T_data_4_2,T_data_4_3,T_data_5_1,T_data_5_2,T_data_5_3,H_data,AH_data
0,2015-01-01 00:00:00,212,210,211,347,353,347,474,473,481,346,348,355,241,241,243,167.85,9.22
1,2015-01-01 00:01:00,212,211,211,346,352,346,475,473,481,349,348,355,241,241,243,162.51,9.22
2,2015-01-01 00:02:00,212,211,211,345,352,346,476,473,481,352,349,355,242,241,242,164.99,9.22
3,2015-01-01 00:03:00,213,211,211,344,351,346,477,473,481,355,349,355,242,241,242,167.34,9.22
4,2015-01-01 00:04:00,213,211,211,343,350,346,478,473,482,358,349,355,243,241,242,163.04,9.22

In [3]:
target = pd.read_csv("../datasets/data_Y.csv", parse_dates=True)
target.head()

             date_time  quality
0  2015-01-04 00:05:00      392
1  2015-01-04 01:05:00      384
2  2015-01-04 02:05:00      393
3  2015-01-04 03:05:00      399
4  2015-01-04 04:05:00      400

In [4]:
print(f" Feature Shape: {features.shape}, Target Shape: {target.shape}")

 Feature Shape: (2103841, 18), Target Shape: (29184, 2)

In [5]:
features["hour_data"] = features["date_time"].apply(lambda x: x.strftime("%Y-%m-%d-%H"))

In [6]:
def create_hourly_processing_features(features):
    
    training_data = pd.DataFrame()

    for hour in tqdm(features.hour_data.unique()):
        hour_data = features.loc[features.hour_data == hour]

        ah = list(hour_data["AH_data"].unique())[0]
        hour_data = hour_data.iloc[:,1:]
        hour_data = pd.DataFrame(hour_data.set_index(["hour_data", "AH_data"]).stack())
        hour_data = hour_data.reset_index()
        hour_data = hour_data[["level_2", 0]].T.drop('level_2')
        hour_data["hour_data"] = hour
        hour_data["AH_data"] = ah
        training_data = pd.concat([training_data, hour_data])
        
    return training_data

In [7]:
processed_features = create_hourly_processing_features(features)
print(processed_features)

100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35065/35065 [7:46:43<00:00,  1.25it/s]

        0      1      2      3      4      5      6      7      8      9  ...  \
0   212.0  210.0  211.0  347.0  353.0  347.0  474.0  473.0  481.0  346.0  ...
0   210.0  213.0  212.0  299.0  300.0  346.0  523.0  473.0  490.0  330.0  ...
0   213.0  193.0  212.0  285.0  262.0  363.0  527.0  481.0  490.0  366.0  ...
0   248.0  207.0  212.0  303.0  271.0  331.0  486.0  488.0  482.0  347.0  ...
0   232.0  229.0  239.0  355.0  152.0  349.0  433.0  467.0  481.0  333.0  ...
..    ...    ...    ...    ...    ...    ...    ...    ...    ...    ...  ...
0   264.0  260.0  257.0  377.0  363.0  378.0  452.0  449.0  447.0  334.0  ...
0   257.0  274.0  255.0  373.0  368.0  365.0  482.0  449.0  484.0  328.0  ...
0   322.0  286.0  256.0  352.0  343.0  349.0  481.0  449.0  496.0  325.0  ...
0   271.0  252.0  262.0  357.0  359.0  360.0  481.0  449.0  491.0  325.0  ...
0   271.0  261.0  265.0  353.0  359.0  353.0  481.0  449.0  491.0  325.0  ...

      952    953    954    955    956    957    958     959      hour_data  \
0   490.0  331.0  356.0  346.0  244.0  240.0  238.0   164.3  2015-01-01-00
0   490.0  366.0  351.0  342.0  239.0  237.0  238.0  163.35  2015-01-01-01
0   483.0  347.0  344.0  346.0  235.0  235.0  238.0  165.59  2015-01-01-02
0   481.0  333.0  361.0  354.0  239.0  241.0  238.0  164.89  2015-01-01-03
0   486.0  340.0  342.0  353.0  238.0  246.0  240.0  164.68  2015-01-01-04
..    ...    ...    ...    ...    ...    ...    ...     ...            ...
0   484.0  328.0  321.0  323.0  277.0  280.0  278.0  186.07  2018-12-31-20
0   496.0  325.0  327.0  326.0  277.0  277.0  280.0  164.91  2018-12-31-21
0   491.0  325.0  332.0  328.0  277.0  276.0  280.0  158.21  2018-12-31-22
0   491.0  325.0  328.0  328.0  277.0  276.0  280.0  162.96  2018-12-31-23
0     NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN  2019-01-01-00

   AH_data
0     9.22
0     7.82
0     6.03
0     8.36
0     7.02
..     ...
0     6.38
0     8.37
0     6.13
0     8.44
0     7.35

[35065 rows x 962 columns]

In [12]:
processed_features.to_csv("preprocessed_features.csv",index=False)

In [13]:
new_features = pd.read_csv("preprocessed_features.csv")
new_features.head()

,0,1,2,3,4,5,6,7,8,9,...,952,953,954,955,956,957,958,959,hour_data,AH_data
0,212.0,210.0,211.0,347.0,353.0,347.0,474.0,473.0,481.0,346.0,...,490.0,331.0,356.0,346.0,244.0,240.0,238.0,164.30,2015-01-01-00,9.22
1,210.0,213.0,212.0,299.0,300.0,346.0,523.0,473.0,490.0,330.0,...,490.0,366.0,351.0,342.0,239.0,237.0,238.0,163.35,2015-01-01-01,7.82
2,213.0,193.0,212.0,285.0,262.0,363.0,527.0,481.0,490.0,366.0,...,483.0,347.0,344.0,346.0,235.0,235.0,238.0,165.59,2015-01-01-02,6.03
3,248.0,207.0,212.0,303.0,271.0,331.0,486.0,488.0,482.0,347.0,...,481.0,333.0,361.0,354.0,239.0,241.0,238.0,164.89,2015-01-01-03,8.36
4,232.0,229.0,239.0,355.0,152.0,349.0,433.0,467.0,481.0,333.0,...,486.0,340.0,342.0,353.0,238.0,246.0,240.0,164.68,2015-01-01-04,7.02

In [14]:
new_features.tail()

,0,1,2,3,4,5,6,7,8,9,...,952,953,954,955,956,957,958,959,hour_data,AH_data
35060,264.0,260.0,257.0,377.0,363.0,378.0,452.0,449.0,447.0,334.0,...,484.0,328.0,321.0,323.0,277.0,280.0,278.0,186.07,2018-12-31-20,6.38
35061,257.0,274.0,255.0,373.0,368.0,365.0,482.0,449.0,484.0,328.0,...,496.0,325.0,327.0,326.0,277.0,277.0,280.0,164.91,2018-12-31-21,8.37
35062,322.0,286.0,256.0,352.0,343.0,349.0,481.0,449.0,496.0,325.0,...,491.0,325.0,332.0,328.0,277.0,276.0,280.0,158.21,2018-12-31-22,6.13
35063,271.0,252.0,262.0,357.0,359.0,360.0,481.0,449.0,491.0,325.0,...,491.0,325.0,328.0,328.0,277.0,276.0,280.0,162.96,2018-12-31-23,8.44
35064,271.0,261.0,265.0,353.0,359.0,353.0,481.0,449.0,491.0,325.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-01-01-00,7.35

In [15]:
new_features = new_features.dropna()

In [25]:
target['train_date'] = pd.to_datetime(target['date_time']) - datetime.timedelta(hours=1)
target['train_date']

0       2015-01-03 23:05:00
1       2015-01-04 00:05:00
2       2015-01-04 01:05:00
3       2015-01-04 02:05:00
4       2015-01-04 03:05:00
                ...
29179   2018-05-03 18:05:00
29180   2018-05-03 19:05:00
29181   2018-05-03 20:05:00
29182   2018-05-03 21:05:00
29183   2018-05-03 22:05:00
Name: train_date, Length: 29184, dtype: datetime64[ns]